# llm-connectors

./: .gitignore  README.md  deploy.sh.template  pom.xml
src/main/java/com/llm/connectors/api/: LLMConnector.java
src/main/java/com/llm/connectors/base/: AbstractLLMConnector.java
src/main/java/com/llm/connectors/impl/: ChatGPTConnector.java  CopilotConnector.java  DeepSeekConnector.java  GeminiConnector.java
src/main/java/io/github/shehanjay/llmconnectors/api/: LLMConnector.java
src/main/java/io/github/shehanjay/llmconnectors/base/: AbstractLLMConnector.java
src/main/java/io/github/shehanjay/llmconnectors/impl/: ChatGPTConnector.java  CopilotConnector.java
